# simple-java-maven-app

./: Dockerfile  pom.xml
src/main/java/com/mycompany/app/: MyAppApplication.java
src/main/java/com/mycompany/app/controller/: HelloController.java
src/main/resources/: Dockerfile
src/test/java/com/mycompany/app/: AppTest.java
